<!DOCTYPE html>
<html>
	<head>
	<title>Home Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		* {
        box-sizing: border-box;
    }
    body {
				background-image: url(upfamnit.jpg);
				background-position: cover;
				font-family: Arial;	
			}
		header {
				  background-color: #FBFCFC  ;
  				text-align: center;
  				float: right;
          margin: 30px;
   				width: 80%;
  				color: #566573;
        	font-size: 25px;
		}
		nav {	 
        	float: left;
  				width: 15%;
  			  padding: 10px;
  				}
		article {
          float: right;
  			  width: 80%;
  				margin: 30px;
          padding: 60px;
  				font-size: 22px;
        	color: #212F3D;
        	font-family: Times;	
          text-align: center;
          background-color: #FBFCFC ;
        }
    footer {	
  				padding: 10px;
          margin: 30px;
  				text-align: center;
  				color: darkgray;
  				float: right;
  				width: 85%;
          background-color: white;
		    }
    table {	
				  margin: auto;
				  margin-top: 10%; 
				  border-collapse:separate; 
          border-spacing: 0 15px;
		    }
		td {
  				padding: 15px;
  				background-color: lightblue;
  				border: 10px solid gray;
  				border-left-width: 30px;
  				border-right-width: 30px;
  				border-top-width: 0px;
  				border-bottom-width: 0px;
          text-align: center;
        }
   .links{
    		 	font-family: sans-serif;
    		 	color: black;
    		 	text-decoration-line: none;
		    }
		input{
    		 	float: central;
    		 	width: 700px;
          height: 60px;
        }
		.bottom{
    		 	text-decoration-line: none;
    		 	color: #0B5345 ;
		    }
		@media (max-width: 600px) {
  			nav, article {
    			width: 100%; 
    			height: auto;
  				}
        }
	</style>
	</head>
	<body>
	<header>
    <h1>Whate Are Memes?</h1>
    </header>
		<section>
    	<nav>
  		    <table>
  		    	<tr>
  		    		<td><b><a href="HomePage1.html" class="links">Home page</a></b></td></tr>
  		    	<tr>
  		    		<td><b><a href="What.html" class="links">What Are Memes?</a></b></td></tr>
              <tr>
              <td><b><a href="RegisterAcc.html" class="links">Register</a></b></td></tr>
            <tr>
  		    		<td><b><a href="UploadMeme.html" class="links">Upload a Meme</a></b></td></tr>
  		    	<tr>
  		    		<td><b><a href="RateMeme.html" class="links">Rate a Meme</a></b></td></tr>
  		    </table>
    	</nav>
    	<article>
    		  <p>A meme is an idea, behavior, or style that spreads by means of imitation from person to person within a culture—often with the aim of conveying a particular phenomenon, theme, or meaning represented by the meme. A meme acts as a unit for carrying cultural ideas, symbols, or practices, that can be transmitted from one mind to another through writing, speech, gestures, rituals, or other imitable phenomena with a mimicked theme. Supporters of the concept regard memes as cultural analogues to genes in that they self-replicate, mutate, and respond to selective pressures. Proponents theorize that memes are a viral phenomenon that may evolve by natural selection in a manner analogous to that of biological evolution. Memes do this through the processes of variation, mutation, competition, and inheritance, each of which influences a meme's reproductive success. Memes spread through the behavior that they generate in their hosts. Memes that propagate less prolifically may become extinct, while others may survive, spread, and (for better or for worse) mutate. Memes that replicate most effectively enjoy more success, and some may replicate effectively even when they prove to be detrimental to the welfare of their hosts. A field of study called memetics arose in the 1990s to explore the concepts and transmission of memes in terms of an evolutionary model. Criticism from a variety of fronts has challenged the notion that academic study can examine memes empirically. However, developments in neuroimaging may make empirical study possible. Some commentators in the social sciences question the idea that one can meaningfully categorize culture in terms of discrete units, and are especially critical of the biological nature of the theory's underpinnings. Others have argued that this use of the term is the result of a misunderstanding of the original proposal. The word meme is a neologism coined by Richard Dawkins. It originated from Dawkins's 1976 book The Selfish Gene. Dawkins's own position is somewhat ambiguous: he welcomed N. K. Humphrey's suggestion that "memes should be considered as living structures, not just metaphorically" and proposed to regard memes as "physically residing in the brain". Later, he argued that his original intentions, presumably before his approval of Humphrey's opinion, had been simpler.</p>
		<form action="RegisterAcc.html" method="post">
		<input type="submit" name="submit" value="Register">
		</form>
		<br>
    	</article>
    	</section>
    	
    	<footer>
    	<a href="UploadMeme.html" class="bottom">Click here so you can upload your memes </a><br>&copy; FAMNIT Meme Club
    	</footer>
	</body>
</html>