<!DOCTYPE html>
<html>
<head>
  <title>Home page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }
    header {
          background-color: white;
          text-align: left;
          float: right;
          width: 65%;
          color: orange;
              font-size: 20px;
    }
    nav {
          float: left;
          width: 15%;
            padding: 10px;
          background: white;
      }
        article {
          float: right;
          width: 85%;
          background-color: white;
          margin: 0px;
                padding: 0px;
          font-size: 50px;
              color: green;
              font-family: Comic Sans MS; 
        }
        footer {
          background-color: white;
          padding: 10px;
          text-align: left;
          color: gray;
          float: right;
          width: 85%;
    }
        table {
        margin: auto;
        margin-top: 10%; 
        border-collapse:separate; 
                border-spacing: 0 15px;
    }
    td {
        padding: 5px;
        background-color: gray;
        border: 5px solid orange;
        border-left-width: 20px;
        border-right-width: 20px;
        border-top-width: 0px;
        border-bottom-width: 0px;

    }
    a:link {
               text-decoration: none;
               color: white;
        }
        a:visited {
              text-decoration: none;
              color: white;
        }
        a:hover {
              text-decoration: none;
        }
        a:active {
              text-decoration: none;
        }
        @media (max-width: 700px) {
        nav, article {
          width: 100%; 
          height: auto;
          }
    }
  </style>
</head>
<body>
  <header>
      <h1>Meme Gallery</h1>
    </header>
    <section>
      <nav>
          <table>
            <tr>
              <td>
                <b><a href="HomePage.html">Home page</a></b>
              </td>
            </tr>
            <tr>
              <td>
                <b><a href="What.html">What are memes?</a></b>
              </td>
            </tr>
            <tr>
              <td>
                <b><a href="Gallery.html">Gallery</a></b>
              </td>
            </tr>
          </table>
      </nav>
      <article>
        <p><i>The largest collection of memes in the interwebs</i></p>
      </article>
    </section>
    <footer>
      <p>In this cite we allow you to check out the different memes that have been featured across history.<br><br>To know more about memes, click What are memes?<br>To see the memes, check out Gallery.<br><br>&copy; Jordan Deja</p>
    </footer>
</body>
</html>